XPath Generator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPath_Generator"
        mc:Ignorable="d"
        Title="XPath Generator" Height="819.5" Width="852" ScrollViewer.VerticalScrollBarVisibility="Auto" Icon="Iynque-Flat-Ios7-Style-Documents-Xml.ico">
    <Grid ScrollViewer.CanContentScroll="True">
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="745,709,0,0" x:Name="btnExit" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-2.478" />
        <GroupBox x:Name="groupBoxStep1" Header="Step 1. Select XSD File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="87" Width="714">
            <Grid>
                <Label Content="Main XSD File:" Height="28" HorizontalAlignment="Left" Margin="20,18,0,0" x:Name="Label3_Copy" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,18,0,0" x:Name="tbSourceXSD" VerticalAlignment="Top" Width="508" Text="" IsEnabled="False" />
                <Button x:Name="btnOpenXSD" Content="..." HorizontalAlignment="Left" Margin="631,18,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.04,-1.85" Height="23"/>
                <Button x:Name="btnReloadXSD" Content="R" HorizontalAlignment="Left" Margin="666,18,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.04,-1.85" Height="23"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxStep2" Header="Step 2. Select root element and generate XPath" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="714" Height="322">
            <Grid >
                <ListBox x:Name="lbGlobalElements" HorizontalAlignment="Left" Height="192" Margin="116,10,0,0" VerticalAlignment="Top" Width="576" IsSynchronizedWithCurrentItem="True"/>
                <Label Content="XSD Elements:" Height="28" HorizontalAlignment="Left" Margin="25,10,0,0" x:Name="Label3_Copy2" VerticalAlignment="Top" />
                <Button Content="Generate XPath" Height="23" HorizontalAlignment="Left" Margin="575,230,0,0" x:Name="btnGo" VerticalAlignment="Top" Width="117" />
                <CheckBox x:Name="cbShowLength" Content="Show Min/Max Length" HorizontalAlignment="Left" Margin="116,218,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbShowNillable" Content="Show Nillable" HorizontalAlignment="Left" Margin="116,238,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbShowBaseTypeName" Content="Show Base Type Name" HorizontalAlignment="Left" Margin="281,218,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbShowOccurs" Content="Show Min/Max Occurs" HorizontalAlignment="Left" Margin="281,241,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxStep3" Header="Step 3. Check XPath and copy to clipboard" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Height="329" Width="714">
            <Grid>
                <TextBox Height="165" HorizontalAlignment="Left" Margin="119,5,0,0" x:Name="tbXPath" VerticalAlignment="Top" Width="573" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                <Button x:Name="btnCopy" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="575,178,0,0" VerticalAlignment="Top" Width="117" Height="23"/>
                <Label Content="Generated XPath:" Height="28" HorizontalAlignment="Left" Margin="11,5,0,0" x:Name="Label3_Copy1" VerticalAlignment="Top" />
                <TextBox Height="86" HorizontalAlignment="Left" Margin="119,217,0,0" x:Name="tbXPathErrors" VerticalAlignment="Top" Width="573" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                <Label Content="Errors/Warnings:" Height="28" HorizontalAlignment="Left" Margin="11,217,0,0" x:Name="Label4" VerticalAlignment="Top" RenderTransformOrigin="0.439,4.179" />
            </Grid>
        </GroupBox>
        <Label x:Name="lblVersion" Content="vx.x.x.x" HorizontalAlignment="Right" Margin="0,750,24,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

    </Grid>
</Window>
